# AndroidTrends

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qudump/androidtrends/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qudump/androidtrends/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qudump/androidtrends/: ExampleUnitTest.java
clean_architecture/: build.gradle
clean_architecture/src/main/java/com/qudump/: MyClass.java
clean_architecture/src/main/java/com/qudump/clean/executor/: PostExecutionThread.java  ThreadExecutor.java
clean_architecture/src/main/java/com/qudump/clean/interactor/: Interactor.java  UseCase.java
clean_architecture/src/main/java/com/qudump/clean/model/: BaseModel.java
clean_architecture/src/main/java/com/qudump/clean/repository/: BaseRepository.java  Repository.java
clean_architecture/src/main/java/com/qudump/clean/rx/: BaseSubscriber.java
domain/: build.gradle
