// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        classpath "com.neenbedankt.gradle.plugins:android-apt:1.4"
        classpath "me.tatarka:gradle-retrolambda:3.2.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def daggerVersion = "2.0.2"
def jsr250ApiVersion = "1.0"
def rxVersion = "1.1.1"
def rxAndroidVersion = "1.0.1"
def butterKnifeVersion = "7.0.1"
def retrofit2Version = "2.0.0"
def retrofit2GsonVersion = retrofit2Version
def retrofit2RxJavaVersion = retrofit2Version


project.ext {
    rxjava = "io.reactivex:rxjava:${rxVersion}"
    rxandroid = "io.reactivex:rxandroid:${rxAndroidVersion}"

    dagger = "com.google.dagger:dagger:${daggerVersion}"
    daggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"
    jsr250Api = "javax.annotation:jsr250-api:${jsr250ApiVersion}"

    butterknife = "com.jakewharton:butterknife:${butterKnifeVersion}"

    retrofit2 = "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    retrofit2Gson = "com.squareup.retrofit2:converter-gson:${retrofit2GsonVersion}"
    retrofit2RxJava = "com.squareup.retrofit2:adapter-rxjava:${retrofit2RxJavaVersion}"

}
